<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPAPLATTE</title>
    <link rel="stylesheet" href="../css/estiloindice.css">
</head>

<body>
    <div id="menuSuperior">
        <div id="logo"><a href="../index.html"><img src="../img/TWITCH/LogoTwitch.png" alt="LogoTwitch"></a></div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li> <a href="../categorias.html">Categorias</a></li>
                <li><a href="../top10.html">TOP 10</a></li>
            </ul>
        </nav>
    </div>
    <hr>

    <h1>PAPAPLATTE</h1>

    <img src="../img/PAPAPLATTE.png" alt="Fotografia de PAPAPLATTE">
    <div id="pinfostreamers">
        <p>-Horas Streameadas: 13.462</p>
        <p>-Media de Suspcriptores: 29.152</p>
        <p>-Media de Viwers: 33.667</p>
        <p>-Ranking Mundial: Nª12</p>
    </div>

</body>

</html>